<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <style>
        body {
            padding-top: 100px; /* Adjust the value based on your navbar height */
        }
    </style>
</head>

<body>
    <header class="text-center text-white masthead">
        <div class="masthead-content">
            <div class="container">
                <h1 class="masthead-heading mb-0">Endorsements</h1>
                <h2 class="masthead-subheading mb-0" style="font-size: 32px;"><strong><span style="color: rgb(var(--color_15)); background-color: transparent;"> 
            </div>
        </div>
        <div class="bg-circle-1 bg-circle"></div>
        <div class="bg-circle-2 bg-circle"></div>
    </header>
    <nav class="navbar navbar-expand-lg fixed-top bg-dark navbar-custom navbar-dark">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <a href="index.html"><img src="assets/img/SMF%20logo%201%20.webp" width="124" height="72"></a>
                <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarResponsive">
                    <span class="visually-hidden">Endorsements&nbsp;</span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="endorsements.html">Endorsements</a></li>
                    <li class="nav-item"><a class="nav-link" href="subjects.html">Subjects</a></li>
                    <li class="nav-item"><a class="nav-link" href="documentreader.html">Science and Beyond Book</a></li>
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">Programs</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="noida.html">Noida, India</a>
                            <a class="dropdown-item" href="#">Robotics Rampage</a>
                            <a class="dropdown-item" href="summer.html">Summer</a>
                            <a class="dropdown-item" href="FCSN.html">FCSN</a>
                            <a class="dropdown-item" href="gifted_and_talented.html">TGIF - GATE</a>
                            <a class="dropdown-item" href="#">Coachart</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img src="assets/img/mayor.jpeg"  /></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Our relationship with the city of Fremont</h2>
                        <p>The SMF organization has done much work within the city of Fremont and we have been recognized by citizens and government officials alike. The mayor of Fremont even recorded a video thanking us for spreading education in this city.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
